# mycomment-aos

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/beimsupicures/mycomment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/beimsupicures/mycomment/: BlankFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/api/: APIClient.kt  AmazonS3Loader.kt
app/src/main/java/kr/beimsupicures/mycomment/api/loaders/: AgendaLoader.kt  CommentLoader.kt  FeedCommentLoader.kt  FeedLoader.kt  LinkLoader.kt  OpinionLoader.kt  PickTopLoader.kt  ProviderLoader.kt  SearchLoader.kt  TalkLoader.kt  UserLoader.kt  WatchLoader.kt
app/src/main/java/kr/beimsupicures/mycomment/api/models/: AgendaModel.kt  CategoryModel.kt  FeedDetailModel.kt  FeedModel.kt  KommenetModel.kt  LinkModel.kt  NoticeModel.kt  OpinionModel.kt  PickModel.kt  ReplayModel.kt  ReportModel.kt  TalkModel.kt  UserModel.kt  ValueModel.kt
app/src/main/java/kr/beimsupicures/mycomment/common/: AccessUser.kt
app/src/main/java/kr/beimsupicures/mycomment/components/adapters/: AgendaAdapter.kt  BannerAdapter.kt  CategoryAdapter.kt  DetailAdapter.kt  DetailPagerAdapter.kt  DramaFeedAdapter.kt  FeedDetailAdapter.kt  LinkAdapter.kt  OpinionAdapter.kt  ProviderAdapter.kt  ReplyAdapter.kt  TalkAdapter.kt  TalkAdapter2.kt  TalkAdapter3.kt  TalkBookmarkAdapter.kt  TalkDetailAdapter.kt  TalkDetailAdapter2.kt  TalkGridAdapter.kt  TalkTodayAdapter.kt  WatchAdapter.kt  WatchDetailAdapter.kt
app/src/main/java/kr/beimsupicures/mycomment/components/application/: BaseApplication.kt
app/src/main/java/kr/beimsupicures/mycomment/components/dialogs/: AgreeDialog.kt  BottomSheetDialog.kt  BubbleUserListDialog.kt  CustomDialog.kt  NicknameDialog.kt  WaterDropDialog.kt
app/src/main/java/kr/beimsupicures/mycomment/components/fragments/: BaseFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/: MainActivity.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/bookmark/: BookmarkFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/detail/: DetailFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/feed/: DramaFeedDetail.kt  DramaFeedFragment.kt  DramaFeedModifyFragment.kt  DramaFeedWriteFragment.kt  FeedCommentFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/organization/: OrganizationFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/profile/: ProfileFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/main/talk/: TalkFragment.kt  (+9 more)
app/src/main/java/kr/beimsupicures/mycomment/controllers/signs/: CertificationFragment.kt  SignInFragment.kt  SignStep1Fragment.kt  SignUpFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/controllers/splash/: SplashFragment.kt
app/src/main/java/kr/beimsupicures/mycomment/extensions/: ActivityExt.kt  LongExt.kt  SharedPreferencesExt.kt  StringExt.kt
app/src/main/java/kr/beimsupicures/mycomment/services/: MCFirebaseMessagingService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_button_enable.xml  bg_dialog_button_enable.xml  bg_feed_text.xml  bg_reply.xml
app/src/main/res/layout/: activity_main.xml  dialog_agree.xml  dialog_alert.xml  dialog_bubble_user_list.xml  dialog_intro.xml  dialog_nickname.xml  dialog_popup.xml  dialog_report.xml  dialog_waterdrop.xml  fragment_best_user.xml  fragment_bookmark.xml  fragment_bottom_sheet_dialog.xml  fragment_certification.xml  fragment_change_password.xml  fragment_create_watch.xml  fragment_detail.xml  fragment_drama_feed.xml  fragment_drama_feed_detail.xml  fragment_drama_feed_modify.xml  fragment_drama_feed_write.xml  fragment_feed_detail_talk.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_organization.xml  fragment_profile.xml  fragment_real_time_talk.xml  fragment_reply.xml  fragment_search_calendar.xml  fragment_search_talk.xml  fragment_sign_in.xml  fragment_sign_step1.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_suggest.xml  fragment_talk.xml  fragment_talk_detail.xml  fragment_talk_detail2.xml  fragment_term.xml  fragment_time_line_talk.xml  fragment_today.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/kr/beimsupicures/mycomment/: ExampleUnitTest.kt
(+16 files in other folders)
