<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="kr.beimsupicures.mycomment.controllers.splash.SplashFragment"
        android:label="">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_talkFragment"
            app:destination="@id/talkFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="kr.beimsupicures.mycomment.controllers.signs.SignInFragment"
        android:label="">
        <action
            android:id="@+id/action_signInFragment_to_certificationFragment"
            app:destination="@id/certificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_termFragment"
            app:destination="@id/termFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_signStep1Fragment"
            app:destination="@id/signStep1Fragment" />
    </fragment>
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_bottom" />
    <fragment
        android:id="@+id/certificationFragment"
        android:name="kr.beimsupicures.mycomment.controllers.signs.CertificationFragment"
        android:label="">
        <argument
            android:name="category"
            android:defaultValue="signup"
            app:argType="kr.beimsupicures.mycomment.controllers.signs.CertificationFragment$Category" />
        <action
            android:id="@+id/action_certificationFragment_to_forgotNicknameFragment"
            app:destination="@id/forgotNicknameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="nickname"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_certificationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="kr.beimsupicures.mycomment.controllers.signs.forgot.ForgotPasswordFragment"
        android:label="">
        <argument
            android:name="category"
            android:defaultValue="password"
            app:argType="kr.beimsupicures.mycomment.controllers.signs.CertificationFragment$Category" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.bookmark.BookmarkFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.profile.ProfileFragment">
        <argument
            android:name="userId"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/organizationFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.organization.OrganizationFragment" />
    <action
        android:id="@+id/action_global_bookmarkFragment"
        app:destination="@id/bookmarkFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.profile.password.ChangePasswordFragment">
        <argument
            android:name="nickname"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="category"
            android:defaultValue="change"
            app:argType="kr.beimsupicures.mycomment.controllers.main.profile.password.ChangePasswordFragment$Category" />
    </fragment>
    <fragment
        android:id="@+id/termFragment"
        android:name="kr.beimsupicures.mycomment.controllers.general.TermFragment">
        <argument
            android:name="category"
            android:defaultValue="guide"
            app:argType="kr.beimsupicures.mycomment.api.models.TermModel$Category" />
    </fragment>
    <action
        android:id="@+id/action_global_termFragment"
        app:destination="@id/termFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_certificationFragment"
        app:destination="@id/certificationFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/forgotNicknameFragment"
        android:name="kr.beimsupicures.mycomment.controllers.signs.forgot.ForgotNicknameFragment">
        <argument
            android:name="uniqueKey"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_changePasswordFragment"
        app:destination="@id/changePasswordFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="kr.beimsupicures.mycomment.controllers.signs.SignUpFragment">
        <argument
            android:name="uniqueKey"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="birth"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="gender"
            android:defaultValue="male"
            app:argType="kr.beimsupicures.mycomment.common.iamport.IAMPortCertificationResult$Gender" />
    </fragment>
    <fragment
        android:id="@+id/talkFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.talk.TalkFragment">
        <action
            android:id="@+id/action_talkFragment_to_searchTalkFragment"
            app:destination="@id/searchTalkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_talkFragment_to_bookMarkFragment"
            app:destination="@+id/bookmarkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_talkFragment_to_organizationFragment"
            app:destination="@+id/organizationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchTalkFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.search.SearchTalkFragment" />
    <fragment
        android:id="@+id/talkDetailFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.talk.TalkDetailFragment"
        android:label="TalkDetailFragment">
        <argument
            android:name="talk"
            app:argType="kr.beimsupicures.mycomment.api.models.TalkModel" />
        <argument
            android:name="selectedCommentId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_talkDetailFragment_to_dramaFeedDetailFragment"
            app:destination="@id/dramaFeedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/RealTimeTalkFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.talk.RealTimeTalkFragment"
        android:label="RealTimeTalkFragment">
        <argument
            android:name="talk"
            app:argType="kr.beimsupicures.mycomment.api.models.TalkModel"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_talkDetailFragment"
        app:destination="@id/talkDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/signStep1Fragment"
        android:name="kr.beimsupicures.mycomment.controllers.signs.SignStep1Fragment">
        <argument
            android:name="viewmodel"
            app:argType="kr.beimsupicures.mycomment.viewmodels.signs.SignStep1ViewModel" />
    </fragment>
    <fragment
        android:id="@+id/agreeDialog"
        android:name="kr.beimsupicures.mycomment.components.dialogs.AgreeDialog" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.detail.webview.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="talk"
            app:argType="kr.beimsupicures.mycomment.api.models.TalkModel"
            app:nullable="true" />
        <argument
            android:name="watch"
            app:argType="kr.beimsupicures.mycomment.api.models.WatchModel"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/dramaFeedFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.talk.DramaFeedFragment"
        android:label=""
        tools:layout="@layout/fragment_drama_feed">
        <argument
            android:name="feedmodel"
            app:argType="kr.beimsupicures.mycomment.api.models.FeedModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_dramaFeedFragment_to_dramaFeedDetailFragment"
            app:destination="@id/dramaFeedDetailFragment" />
        <action
            android:id="@+id/action_dramaFeedFragment_to_dramaFeedWriteFragment"
            app:destination="@id/dramaFeedWriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/dramaFeedWriteFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.talk.DramaFeedWriteFragment"
        android:label=""
        tools:layout="@layout/fragment_drama_feed_write">
        <action
            android:id="@+id/action_dramaFeedWriteFragment_to_dramaFeedFragment"
            app:destination="@id/dramaFeedFragment" />
        <action
            android:id="@+id/action_dramaFeedWriteFragment_to_dramaFeedDetailFragment"
            app:destination="@id/dramaFeedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dramaFeedDetailFragment"
        android:name="kr.beimsupicures.mycomment.controllers.main.talk.DramaFeedDetailFragment"
        android:label="DramaFeedDetailFragment" />
    <action
        android:id="@+id/action_global_dramaFeedWriteFragment"
        app:destination="@id/dramaFeedWriteFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_dramaFeedDetailFragment"
        app:destination="@id/dramaFeedDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_organizationFragment"
        app:destination="@id/organizationFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>