<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/gyeonggi_batang_r"
        android:lineSpacingMultiplier="1.5"
        android:text="비밀번호"
        android:textColor="@color/colorTextContent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/birthWrapperView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_input_single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabel">

        <EditText
            android:id="@+id/birthField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:fontFamily="@font/gyeonggi_batang_r"
            android:hint="새 비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirmWrapperView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_input_single"
        app:layout_constraintEnd_toEndOf="@+id/birthWrapperView"
        app:layout_constraintStart_toStartOf="@+id/birthWrapperView"
        app:layout_constraintTop_toBottomOf="@+id/birthWrapperView">

        <EditText
            android:id="@+id/confirmField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:fontFamily="@font/gyeonggi_batang_r"
            android:hint="새 비밀번호를 한번 더 입력해주세요"
            android:inputType="textPassword"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_enable"
        app:layout_constraintEnd_toEndOf="@+id/confirmWrapperView"
        app:layout_constraintStart_toStartOf="@+id/confirmWrapperView"
        app:layout_constraintTop_toBottomOf="@+id/confirmWrapperView">

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>