<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nicknameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gyeonggi_batang_b"
            android:gravity="center"
            android:text="nickname"
            android:textColor="@color/colorTextHeader1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookmarkView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/bookmark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/gyeonggi_batang_r"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/colorTextTitle"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/contentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/gyeonggi_batang_r"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="content"
        android:textColor="@color/colorTextTitle"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gyeonggi_batang_r"
            android:text="영상시간"
            android:textColor="@color/colorTextSegment"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/playLabel"
            app:layout_constraintRight_toRightOf="@id/playLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timeView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeLabel" />

        <TextView
            android:id="@+id/playLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/gyeonggi_batang_r"
            android:text="00:00:00"
            android:textColor="@color/colorTextHeader1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/timeView"
            app:layout_constraintLeft_toRightOf="@id/timeView"
            app:layout_constraintTop_toTopOf="@id/timeView" />

        <LinearLayout
            android:id="@+id/ownerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/play_off" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/btnPause"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pause_off" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/btnStop"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/stop_off"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/onairLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="ON AIR"
            android:textColor="#F5474F"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/onairView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/onairLabel"
            app:layout_constraintRight_toRightOf="@+id/onairLabel"
            app:layout_constraintTop_toBottomOf="@+id/onairLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

